[versions]
clikt = "4.4.0"
graalvm = "0.10.3"
junit = "5.11.2"
logback = "1.5.9"
k8s-client = "21.0.2"
kotlin = "2.0.21"
kotlin-logging = "3.0.5"
kotlin-result = "2.0.0"
kotlinx-coroutines = "1.9.0"
ktfmt = "0.20.1"
slf4j = "2.0.16"

[libraries]
clikt = { group = "com.github.ajalt.clikt", name = "clikt", version.ref = "clikt" }
junit = { group = "org.junit.jupiter", name = "junit-jupiter", version.ref = "junit" }
k8s-client = { group = "io.kubernetes", name = "client-java", version.ref = "k8s-client" }
kotlin-logging = { group = "io.github.microutils", name = "kotlin-logging-jvm", version.ref = "kotlin-logging" }
kotlin-result = { group = "com.michael-bull.kotlin-result", name = "kotlin-result", version.ref = "kotlin-result" }
kotlin-test = { group = "org.jetbrains.kotlin", name = "kotlin-test", version.ref = "kotlin" }
kotlinx-coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }
slf4j = { group = "org.slf4j", name = "slf4j-api", version.ref = "slf4j" }
logback = { group = "ch.qos.logback", name = "logback-classic", version.ref = "logback" }

[bundles]
logging = ["kotlin-logging","slf4j","logback"]

[plugins]
graalvm = { id = "org.graalvm.buildtools.native", version.ref = "graalvm" }
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
ktfmt = { id = "com.ncorti.ktfmt.gradle", version.ref = "ktfmt" }
