# suppress inspection "UnusedProperty" for whole file
Args=--no-fallback --static --libc=musl --install-exit-handlers --initialize-at-build-time=com.github.ajalt.mordant.internal.nativeimage.NativeImagePosixMppImpls
