# suppress inspection "UnusedProperty" for whole file
Args=--no-fallback --static --libc=musl -march=x86-64-v1 --install-exit-handlers -R:MaxHeapSize=512M --initialize-at-build-time=com.github.ajalt.mordant.internal.nativeimage.NativeImagePosixMppImpls
