NOTIFYCMD /ups-event.py

NOTIFYMSG ONLINE online
NOTIFYMSG ONBATT onbatt
NOTIFYMSG LOWBATT lowbatt

NOTIFYFLAG ONLINE     SYSLOG+EXEC
NOTIFYFLAG ONBATT     SYSLOG+EXEC
NOTIFYFLAG LOWBATT    SYSLOG+EXEC
NOTIFYFLAG FSD        IGNORE
NOTIFYFLAG COMMOK     IGNORE
NOTIFYFLAG COMMBAD    IGNORE
NOTIFYFLAG SHUTDOWN   IGNORE
NOTIFYFLAG REPLBATT   IGNORE
NOTIFYFLAG NOCOMM     IGNORE
NOTIFYFLAG NOPARENT   IGNORE

SHUTDOWNCMD /bin/true

MINSUPPLIES 0
